{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "LogsDb": "Host=postgres;Port=5432;Username=user;Password=pass;Database=logsdb"
    }
}
