{
    "ConnectionStrings": {
        "AuthDbConnection": "Host=localhost;Port=5432;Username=user;Password=pass;Database=authdb"
    },
    "JWT": {
        "Secret": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIg==",
        "Issuer": "YourApp",
        "Audience": "YourApp"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
